{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "paths": {
      "@app/*": ["./src/app/*"],
      "@core/*": ["./src/core/*"],
      "@data/*": ["./src/data/*"],
      "@input/*": ["./src/input/*"],
      "@presentation/*": ["./src/presentation/*"],
      "@ui/*": ["./src/ui/*"],
      "@shared/*": ["./src/shared/*"],
      "@debug/*": ["./src/debug/*"]
    }
  },
  "include": ["src", "tests", "vite.config.ts"]
}
